# LibraryFinalGithub

./: AddStudentAcc.Designer.cs  AddStudentAcc.cs  AddStudentAcc.resx  BookAcq.Designer.cs  BookAcq.cs  BookInfo.cs  BorrowBooks.Designer.cs  BorrowBooks.cs  COMPLETE_SYSTEM_SUMMARY.md  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  IssueBooks.Designer.cs  IssueBooks.cs  IssueBooks.resx  LOGTRAIL.Designer.cs  LOGTRAIL.cs  LOGTRAIL.resx  Library Final.csproj  Library Final.sln  Login.Designer.cs  Login.cs  ManageBooks.Designer.cs  ManageBooks.cs  Overdue.Designer.cs  Overdue.cs  Overdue.resx  Program.cs  README.md  Return.Designer.cs  Return.cs  ReturnBooks.Designer.cs  ReturnBooks.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  SignUpForLibrarian.Designer.cs  SignUpForLibrarian.cs  SignUpForLibrarian.resx  appsettings.json  (+3 more)
Data/: DatabaseHelper.cs  LibraryDbContext.cs
Interfaces/: IBookService.cs  IBorrowService.cs  IUserService.cs
Models/: Book.cs  BorrowRecord.cs  LogEntry.cs  User.cs
Properties/: Resources.Designer.cs
Services/: BookService.cs  BorrowService.cs  LogService.cs  UserService.cs
Utilities/: FormHelper.cs  ServiceProvider.cs  SessionManager.cs
